<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      body{background-color: rgb(186, 235, 186)}
      .btn{text-align:center;}
      img {display: block;margin-left: auto;margin-right: auto;padding-top: 10px}
      .head{font-size: 15px ; font-family: Arial, Helvetica, sans-serif;font-style: italic;text-align:left;margin-bottom: 0.5rem;text-align:center}

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="head">
        <h1>Scan this QR code for access</h1>
    </div>
    <div class="btn">
        <button id="sub">Submit</button> 
    </div>
    <div class="qr"></div>
        <label id="qrcode"></label>
                <!-- (C) CREATE QR CODE ON PAGE LOAD -->
        <div id="qr_code2"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <!-- <script>document.getElementById("qr_code").addEventListener("click",app.printex)</script> -->
    
    <script type="text/javascript" src="js/cordova.js"></script>
    <script src="final.js"></script>
</body>
</html>